{% extends "base.html" %}

{% block title %}Add Expense{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add Expense</h2>
    <form action="/add_expense" method="post" class="mt-4">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input id="amount" name="amount" type="number" step="0.01" class="form-control" placeholder="0.00" required>
            </div>
            <select id="currency" name="currency" class="form-select" required>
                <option value="" disabled selected>Choose currency</option>
                {% for currency in currencies %}
                <option value="{{ currency.id }}">{{ currency.name }} {{ currency.code }}</option>
                {% endfor %}
            </select>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input id="date" name="date" type="date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select id="category" name="category" class="form-select" required>
                    <option value="" disabled selected>Choose category</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" name="description" class="form-control" rows="3"></textarea>
            </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Save Expense</button>
            <a href="/index.html" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}