<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Expense Tracker{% endblock %}</title>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="d-flex flex-column min-vh-100 bg-light">
    <nav class="navbar navbar-dark bg-dark d-md-none">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><i class="fa-solid fa-wallet"></i> Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="/stats" class="nav-link">Stats</a></li>
                    <li class="nav-item"><a href="/add_expense" class="nav-link">Add Expense</a></li>
                    <li class="nav-item"><a href="/history" class="nav-link">History</a></li>
                    <li class="nav-item"><a href="/settings" class="nav-link">Settings</a></li>
                    <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-grow-1">
        <nav class="bg-dark text-white p-3 d-flex flex-column d-none d-md-flex" style="width: 250px;">
            <h2 class="fs-4 text-center mb-4">
                <a href="/" class="nav-link text-white">
                    <i class="fa-solid fa-wallet"></i> Tracker
                </a>
            </h2>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/stats" class="nav-link text-white"><i
                            class="fa-solid fa-chart-line me-2"></i>Statistics</a></li>
                <li class="nav-item mb-2"><a href="/add_expense" class="nav-link text-white"><i
                            class="fa-solid fa-plus-circle me-2"></i>Add Expense</a></li>
                <li class="nav-item mb-2"><a href="/history" class="nav-link text-white"><i
                            class="fa-solid fa-clock-rotate-left me-2"></i>History</a></li>
                <li class="nav-item mt-auto"><a href="/settings" class="nav-link text-white"><i
                            class="bi bi-gear me-2"></i>Settings</a></li>
                <li class="nav-item mt-auto"><a href="/logout" class="nav-link text-white"><i
                            class="fa-solid fa-right-from-bracket me-2"></i>Logout</a></li>
            </ul>
        </nav>
        <main class="flex-grow-1 p-4 d-flex flex-column">
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h4">Expense Tracker</h1>
                <span class="text-muted">Welcome 👋 {{ current_user.first_name }}</span>
            </header>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="container mt-2">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <div class="flex-grow-1">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    <footer class="bg-dark text-light text-center py-3 mt-auto w-100">
        <small>&copy; {{ current_year }} Expense Tracker | Built with Bootstrap</small><br>
        <a href="https://www.exchangerate-api.com" class="text-decoration-none text-light">Rates by Exchange Rate
            API</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(alert => bootstrap.Alert.getOrCreateInstance(alert).close());
        }, 3000);
    </script>
</body>
</html>