{% extends "base.html" %}

{% block title %}Edit Expense{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-start w-100">
    <div class="w-100" style="max-width: 700px;">
    <h2>Edit Expense</h2>
    <form action="{{ url_for('expenses.edit_expense', expense_id=expense.id) }}" method="post" class="mt-4">
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input id="amount" value="{{ expense.amount }}" name="amount" type="number" step="0.01" class="form-control" placeholder="0.00" required>
        </div>
        <select id="currency" name="currency" class="form-select" required>
            {% for currency in currencies %}
            <option value="{{currency.id}}" {% if currency.id==expense.currency_id %}selected{% endif %}>
                {{currency.code}} - {{currency.name}}
            </option>
            {% endfor %}
        </select>
        <div class="mb-3">
            <label for="date" class="form-label">Date</label>
            <input id="date" value="{{ expense.date }}" name="date" type="date" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <select id="category" name="category" class="form-select" required>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id==expense.category_id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" id="description" name="description" class="form-control" value="{{ expense.description or '' }}">
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Edit Expense</button>
            <a href="/index.html" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
</div>
{% endblock %}