{% extends "base.html" %}

{% block title %}Expense History for {{year}} {% endblock %}

{% block content %}
<form method="POST" action="/history">
    <select name="year" onchange="this.form.submit()">
        {% for y in years %}
        <option value="{{ y }}" {% if y==year %}selected{% endif %}>{{ y }}</option>

        {% endfor %}
    </select>
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Amount</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th>Edit/Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{expense.currency.code}} {{"%.2f"|format(expense.amount)}}</td>
            <td>{{expense.category.name}}</td>
            <td>{{expense.description}}</td>
            <td>{{expense.date}}</td>
            <td>
                <a href="/edit/{{ expense.id }}" class="btn btn-sm btn-primary me-2">
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                <form action="/delete/{{ expense.id }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm"
                        onclick="return confirm('Are you sure you want to delete this expense?');">
                        Delete
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <th colspan="5" class="text-end">Total: {{"%.2f"|format(total_expenses)}}</th>
        </tr>
    </tfoot>
</table>
</form>
{% endblock %}

