{% extends "base.html" %}

{% block title %}Index{% endblock %}

{% block content %}
<i class="fa-solid fa-calendar me-2"> Expenses for last 90 days </i>
<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead class="table-dark">
            <tr>
                <th>Amount</th>
                <th>Category</th>
                <th>Description</th>
                <th>Date</th>
                <th>Edit/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.currency.code }} {{ expense.amount }}</td>
                <td>{{ expense.category.name }}</td>
                <td>{{ expense.description }}</td>
                <td>{{ expense.date }}</td>
                <td>
                    <a href="/edit/{{ expense.id }}" class="btn btn-sm btn-primary me-2">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <form action="/delete/{{ expense.id }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm"
                            onclick="return confirm('Are you sure you want to delete this expense?');">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}