<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register — Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="static\style.css">
</head>

<body class="bg-light">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <section class="vh-100 d-flex align-items-center" style="background-color: #eee;">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <div class="card shadow-sm" style="border-radius: 12px;">
                        <div class="card-body p-4">
                            <div class="text-center mb-4">
                                <h2 class="h4 fw-bold mb-0">Sign up</h2>
                            </div>

                            <form action="/register" method="post">

                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-user fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                        <input type="text" class="form-control" name="first_name"
                                            placeholder="Your name" required />
                                    </div>
                                </div>

                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-user fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                        <input type="text" class="form-control" name="username" placeholder="Username"
                                            required />
                                    </div>
                                </div>

                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-envelope fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                        <input type="email" class="form-control" name="email" placeholder="Your email"
                                            required />
                                    </div>
                                </div>
                                
                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-lock fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                    <select id="currency" name="default_currency" class="form-select" required>
                                        <option value="" disabled selected>Choose currency</option>
                                        {% for currency in currencies %}
                                        <option value="{{ currency.id }}">{{ currency.name }} {{ currency.code }}</option>
                                        {% endfor %}
                                    </select>
                                    </div>
                                </div>

                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-lock fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                        <input type="password" class="form-control" name="password"
                                            placeholder="Password" required />
                                    </div>
                                </div>

                                <div class="d-flex flex-row align-items-center mb-3">
                                    <i class="fa-solid fa-key fa-lg me-3 fa-fw"></i>
                                    <div class="flex-fill">
                                        <input type="password" class="form-control" name="confirm"
                                            placeholder="Repeat your password" required />
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <small class="text-muted">Already have an account? <a href="/login">Login</a></small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-3">
        <small>&copy; {{ current_year }} Expense Tracker | Built with Bootstrap</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>