{% extends "base.html" %}

{% block title %}Settings{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="text-center mb-4">
        <i class="fa-solid fa-gear me-2"></i> Account Settings 
    </h2>
    <div class="row justify-content-center g-4">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <i class="fa-solid fa-user-pen me-2"></i> Change Username
                </div>
                <div class="card-body">
                    <form action="/change_username" method="POST">
                        <div class="mb-3">
                            <label for="newUsername" class="form-label">New Username</label>
                            <input type="text" class="form-control" id="newUsername" name="username" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Update Username</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <i class="fa-solid fa-user-pen me-2"></i> Change Your Default Currency
                </div>
                <div class="card-body">
                    <form action="/change_default_currency" method="POST">
                        <label for="default_currency">Default Currency</label>
                        <select name="default_currency" id="default_currency" class="form-select" required>
                            <option value="" disabled>Select currency</option>
                            {% for currency in currencies %}
                            <option value="{{ currency.id }}" {% if current_user.user_default_currency_id|int==currency.id %}selected{%
                                endif %}>
                                {{ currency.code }} - {{ currency.name }}
                            </option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-primary mt-2">Update</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-warning text-dark">
                    <i class="fa-solid fa-lock me-2"></i> Change Password
                </div>
                <div class="card-body">
                    <form action="/change_password" method="POST">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="currentPassword" name="current_password"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" name="new_password" required>
                        </div>
                        <button type="submit" class="btn btn-warning w-100 text-dark">Update Password</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-danger text-white">
                    <i class="fa-solid fa-user-slash me-2"></i> Delete Account
                </div>
                <div class="card-body">
                    <p class="text-muted">Deleting your account is irreversible. All data will be permanently removed.
                    </p>
                    <form action="/delete_account" method="POST">
                        <button type="submit" class="btn btn-danger w-100"
                            onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone!');">
                            Delete Account
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% if current_user.is_admin %}
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-dark text-white">
                    <i class="fa-solid fa-coins me-2"></i> Admin: Update Currency Rates
                </div>
                <div class="card-body">
                    <form action="/update_rates" method="POST">
                        <p class="text-muted">Update all currency exchange rates manually or fetch latest rates from the
                            API.</p>
                        <button type="submit" class="btn btn-dark w-100">
                            <i class="fa-solid fa-rotate me-2"></i> Update Rates
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}