<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <form action="/" method = "POST">
                    <input name="friend" type = text placeholder ="Name">
                    <input name="day" type = number placeholder = "Day" min = "1" max = "31">
                    <input name="month" type = number placeholder = "Month" min = "1" max = "12">
                    <input type ="submit" value = "Add Birthday">
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bday in birthdays %}
                        <tr>
                            <td>{{ bday.name }}</td>
                            <td>{{ bday.day }}</td>
                            <td>{{ bday.month }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
