<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                document.getElementById("answer").addEventListener("click", function(event){
                    const feedback = event.target.parentElement.parentElement.querySelector(".feedback");
                    if (event.target.innerText == "Canberra"){
                        event.target.style.backgroundColor = "green";
                        feedback.innerText = "Correct";

                    }else{
                        event.target.style.backgroundColor = "red";
                        feedback.innerText = "Incorrect";
                    }
                    feedback.style.display = "block";
                });
                document.getElementById("check").addEventListener("click", function(event){
                    const feedback = event.target.parentElement.querySelector(".feedback")
                    if (document.getElementById("answer2").value.trim().toLowerCase() == "philippine sea"){
                        document.getElementById("answer2").style.backgroundColor = "green";
                        feedback.innerText = "Correct";

                    }else{
                        document.getElementById("answer2").style.backgroundColor = "red";
                        feedback.innerText = "Incorrect";
                    }
                    feedback.style.display = "block";
                });
            });

        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                 <h3>What is the capital of Australia ?</h3>
                 <span class = "feedback"></span>
                 <div id = "answer">
                    <button>Sydney</button>
                    <button>Melbourne</button>
                    <button>Perth</button>
                    <button>Canberra</button>
                </div>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What is the name of largest sea in the world ?</h3>
                <span class = "feedback"></span>
                <input type="text" id="answer2">
                <button id = "check">Check answer</button>
            </div>
        </div>
    </body>
</html>
