1. The danceability of the songs from songs.db is quite high, (0,71), so is the energy, (0,66), which suggests that most of the songs are dance/pop adjacent.
It might suggest that the listener is confident and like upbeat music.
Valence, on the other hand, is much lower than two previous values, about 50%, which might suggest that songs mix positive and happy emotions with more sentimental and melancholic feelings.

2. This approach might not be very suitable for every listener, as the music and lyrics are often different in terms of invoking emotions.
There are many instances where music is very upbeat, but lyrics invoke deeper and more gloomy feelings.
I think better approach would be to take into the broader context of listener's music taste and activity.
