<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="words.js"></script>
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chinese</title>
    </head>
    <body class="subpageBody">
    <div class="column">
        <div class="leftColumn">
            <h3>Choose the language you want to learn more about</h3>
            <div class="btn-group-vertical">
                <a href="index.html" class="btn btn-primary" id = "returnButton">RETURN</a>
                <a href="polish.html" class="btn" id = "polishButton">Polish</a>
                <a href="english.html" class="btn" id="englishButton">English</a>
            </div>
        </div>
        <div class="rightColumn">
            <h2>Chinese Language </h2>
            <div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Script & Writing System
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Uses characters (汉字, hànzì)</strong> each representing a syllable and a meaning. Characters aren’t alphabetic; they’re logographic. <strong>You memorize shapes, not spelling rules.</strong> To help learners, there’s <strong>Pinyin: a Romanization system</strong> (e.g., zhōngguó = China).
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Grammar
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>No verb conjugations</strong>: Verbs don’t change for tense, person, or number. chī = eat / ate / will eat (context tells you which). <strong>No articles</strong>: No “a” or “the”. <strong>No cases or gender: Nouns don’t change form Plurals: Usually same as singular</strong> (苹果 = apple/apples).
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Vocabulary
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body"></div>
                        <strong>Words are often short and combined into compounds</strong>:电话 (diànhuà = electric + speech = telephone). 电脑 (diànnǎo = electric + brain = computer). Modern Chinese borrows from English, especially tech:咖啡 (kāfēi = coffee), 沙发 (shāfā = sofa).<strong> Many homophones</strong> (same sound, different meaning) because there are relatively few syllables—tones + context are key.
                    </div>
                    </div>
            </div>
            <div>
                <h2>Comparison</h2>
            </div>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Properties</th>
                    <th scope="col">Chinese</th>
                    <th scope="col">English</th>
                    <th scope="col">Polish</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">Script</th>
                    <td>Chinese characters Hanzi (logograms)</td>
                    <td>Latin alphabet</td>
                    <td>Latin alphabet</td>
                    </tr>
                    <tr>
                    <th scope="row">Vocabulary</th>
                    <td>Context-heavy, often monosyllabic words</td>
                    <td>Borrowed from many languages</td>
                    <td>Slavic roots dominate</td>
                    </tr>
                    <tr>
                    <th scope="row">Plurals</th>
                    <td>No plural markers on nouns (context does it)</td>
                    <td>Usually -s, irregulars exist</td>
                    <td>Many plural forms depending on gender and case</td>
                    </tr>
                    <tr>
                    <th scope="row">Articles</th>
                    <td>None</td>
                    <td>a, the</td>
                    <td>None</td>
                    </tr>
                    <tr>
                    <th scope="row">Verb Conjugation</th>
                    <td>Complex, many conjugation patterns and aspectsNo verb conjugation; context/time words indicate tense</td>
                    <td>Moderate, mostly regular</td>
                    <td>Complex, many conjugation patterns and aspects</td>
                    </tr>
                </tbody>
                </table>
                <div class="card" style="width: 18rem;">
                    <h2>Learn some new words</h2>
                    <img src="lang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id ="word" >Word</h5>
                        <p class="card-text" id = "equivalent">Equivalent in polish and english</p>
                        <p class="btn btn-primary" id = "newWord" >New Word</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
