<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="words.js"></script>
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>English</title>
    </head>
    <body class="subpageBody">
    <div class="column">
        <div class="leftColumn">
            <h3>Choose the language you want to learn more about</h3>
            <div class="btn-group-vertical">
                <a href="index.html" class="btn btn-primary" id = "returnButton">RETURN</a>
                <a href="polish.html" class="btn" id="polishButton">Polish</a>
                <a href="chinese.html" class="btn" id="chineseButton">Chinese</a>
            </div>
        </div>
        <div class="rightColumn">
            <h2>English Language </h2>
            <div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Syntax (Sentence Structure)
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>English generally follows SVO (Subject-Verb-Object) word order.</strong> Modifiers usually come before nouns: a big house, not house big. Questions often invert the subject and auxiliary verb:
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Grammar
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>English uses tenses extensively</strong>(present, past, future) with auxiliary verbs: I have eaten, I will go. Articles: a, an, the – indicate definiteness and specificity. <strong>Plurals are usually formed with -s</strong>, though there are irregulars (child → children). <strong>Pronouns are gendered (he/she) and change depending on case</strong> (I/me, he/him).
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Vocabulary
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            English borrows heavily from <strong>Latin, French, and Germanic roots</strong>, making it a bit of a linguistic patchwork. Large vocabulary with synonyms, shades of meaning, and idiomatic expressions. Word order and context are crucial for meaning because English <strong>relies less on inflection</strong> (word endings) than some languages.
                        </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div>
                <h2>Comparison</h2>
            </div>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Properties</th>
                    <th scope="col">English</th>
                    <th scope="col">Polish</th>
                    <th scope="col">Chinese</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">Script</th>
                    <td>Latin alphabet</td>
                    <td>Latin alphabet</td>
                    <td>Chinese characters Hanzi (logograms)</td>
                    </tr>
                    <tr>
                    <th scope="row">Vocabulary</th>
                    <td>Borrowed from many languages</td>
                    <td>Slavic roots dominate</td>
                    <td>Context-heavy, often monosyllabic words</td>
                    </tr>
                    <tr>
                    <th scope="row">Plurals</th>
                    <td>Usually -s, irregulars exist</td>
                    <td>Many plural forms depending on gender and case</td>
                    <td>No plural markers on nouns (context does it)</td>
                    </tr>
                    <tr>
                    <th scope="row">Articles</th>
                    <td>a, the</td>
                    <td>None</td>
                    <td>None</td>
                    </tr>
                    <tr>
                    <th scope="row">Verb Conjugation</th>
                    <td>Moderate, mostly regular</td>
                    <td>Complex, many conjugation patterns and aspects</td>
                    <td>No verb conjugation; context/time words indicate tense</td>
                    </tr>
                </tbody>
                </table>
                <div class="card" style="width: 18rem;">
                    <h2>Learn some new words</h2>
                    <img src="lang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id ="word" >Word</h5>
                        <p class="card-text" id = "equivalent">Equivalent in polish and english</p>
                        <p class="btn btn-primary" id = "newWord" >New Word</p>
                    </div>
                </div>
            </div>

    </div>
</body>
</html>
