<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="words.js"></script>
        <script src="script.js"></script>
        <title>My Webpage</title>
    </head>
    <body id ="indexBody">
        <div>
            <h1>My languages</h1>
                <div>
                    <h2>Choose the language you want to learn more about</h2>
                    <div class="btn-group">
                        <a href="english.html" class="btn" id = "englishButton">English</a>
                        <a href="polish.html" class="btn" id = "polishButton">Polish</a>
                        <a href="chinese.html" class="btn" id = "chineseButton">Chinese</a>
                    </div>
                </div>
                <div class="container-lg" id ="dayilyWordDiv">
                    <i><h3>Word of the day</h3></i>
                    <b><p id ="dayilyWord"></p></b>
                </div>
            </div>
        </div>
    </body>
</html>
