<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="words.js"></script>
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Polish</title>
    </head>
    <body class="subpageBody">
    <div class="column">
        <div class="leftColumn">
            <h3>Choose the language you want to learn more about</h3>
            <div class="btn-group-vertical">
                <a href="index.html" class="btn btn-primary" id = "returnButton">RETURN</a>
                <a href="english.html" class="btn" id = "englishButton">English</a>
                <a href="chinese.html" class="btn" id="chineseButton">Chinese</a>
            </div>
        </div>
        <div class="rightColumn">
            <h2>Polish Language </h2>
            <div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Syntax (Sentence Structure)
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Polish: very flexible thanks to cases </strong> – Jabłko jem or Jem jabłko both work (still means “I’m eating an apple”).
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Grammar
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Polish: no articles either (context tells you if it’s “an” or “the”).</strong><strong>Verb endings handle tense directly</strong> (jem = I eat / am eating; jadłem = I ate). <strong>Multiple plural forms</strong>: jabłko → jabłka (nom. plural), but different endings depending on case.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Vocabulary
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Most common, everyday words come from <strong>Proto-Slavic.</strong>, Polish loves <strong></strong>prefixes, suffixes, and diminutives</strong>:pies (dog) → piesek (doggy, affectionate). książka (book) → książeczka (little book).robić (to do) → zrobić (to complete doing). This makes Polish vocabulary feel <strong>dense and flexible</strong>, you can create subtle shades of meaning with small changes.
                    </div>
                    </div>
            </div>
            <div>
                <h2>Comparison</h2>
            </div>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Properties</th>
                    <th scope="col">Polish</th>
                    <th scope="col">English</th>
                    <th scope="col">Chinese</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">Script</th>
                    <td>Latin alphabet</td>
                    <td>Latin alphabet</td>
                    <td>Chinese characters Hanzi (logograms)</td>
                    </tr>
                    <tr>
                    <th scope="row">Vocabulary</th>
                    <td>Slavic roots dominate</td>
                    <td>Borrowed from many languages</td>
                    <td>Context-heavy, often monosyllabic words</td>
                    </tr>
                    <tr>
                    <th scope="row">Plurals</th>
                    <td>Many plural forms depending on gender and case</td>
                    <td>Usually -s, irregulars exist</td>
                    <td>No plural markers on nouns (context does it)</td>
                    </tr>
                    <tr>
                    <th scope="row">Articles</th>
                    <td>None</td>
                    <td>a, the</td>
                    <td>None</td>
                    </tr>
                    <tr>
                    <th scope="row">Verb Conjugation</th>
                    <td>Complex, many conjugation patterns and aspects</td>
                    <td>Moderate, mostly regular</td>
                    <td>No verb conjugation; context/time words indicate tense</td>
                    </tr>
                </tbody>
                </table>
                <div class="card" style="width: 18rem;">
                    <h2>Learn some new words</h2>
                    <img src="lang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id ="word" >Word</h5>
                        <p class="card-text" id = "equivalent">Equivalent in polish and english</p>
                        <p class="btn btn-primary" id = "newWord" >New Word</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
